description = This template generates a Play Scala project
name=play-scala-seed
organization=com.example
verbatim=*.css *.js *.png logback.xml gradle*
play_version=maven(com.typesafe.play, play_2.12)
sbt_version=1.0.4
scalatestplusplay_version=maven(org.scalatestplus.play, scalatestplus-play_2.12)
