description = This template generates a Scala Play project
name = playapp
organization=com.example
verbatim=*.css *.js *.png logback.xml
scala_version = 2.11.8
scalatestplusplay_version = 1.5.1
play_version=maven(com.typesafe.play, play_2.11)
