description = This template generates a Play Scala project
name = play-scala-seed
organization=com.example
verbatim=*.css *.js *.png logback.xml gradle*
scala_version = 2.11.8
scalatestplusplay_version = 1.5.1
play_version=maven(com.typesafe.play, play_2.11)
