description = This template generates a Play Scala project
name = play-scala-seed
organization=com.example
verbatim=*.css *.js *.png logback.xml gradle*
scala_version = 2.11.11
scalatestplusplay_version = 2.0.0
play_version=2.5.14
