description = This template generates a Play Scala project
name = play-scala-seed
organization=com.example
verbatim=*.css *.js *.png logback.xml gradle*
scalatestplusplay_version = maven(org.scalatestplus.play, scalatestplus-play_2.12, stable)
play_version = maven(com.typesafe.play, play_2.12, stable)
sbt_version = maven(org.scala-sbt, sbt, stable)
