description = This template generates a Play Scala project
name=play-scala-seed
organization=com.example
verbatim=*.css *.js *.png logback.xml gradle*
play_version = 2.6.19
sbt_version = 1.2.1
play_version = 2.6.19
