description = This template generates a Play Scala project
name = play-scala-seed
organization=com.example
verbatim=*.css *.js *.png logback.xml gradle*
scala_version = 2.12.2
play_version=2.6.0-M5
play_version=2.6.0-M5
