description = This template generates a Play Scala project
name=play-scala-seed
organization=com.example
verbatim=*.css *.js *.png logback.xml
play_version = maven(com.typesafe.play, sbt-plugin, stable)
scala_version = maven(org.scala-lang, scala-library, stable)
